<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrocinadores - Agrotins 25 anos</title>
    <link rel="stylesheet" href="hospedagem.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/LOGO.png" alt="Logo AGROTINS">
            </div>
            <div class="nav-links">
                <a href="index.html">Página Inicial</a>
            </div>
        </nav>
    </header>
    <div>
        <section class="section bg-dark-blue">
            <div class="container">
                <h2 class="section-title">Lista de empresas confirmadas na Agrotins 2025</h2>
                <div class="divider"></div>
                <div class="hospedagem-list ">
                    <div class="hotel-card sponsor-bg">
                        <img class="hotel-img" src="images/nike-seeklogo 1.png" alt="Nike">
                        <div class="hotel-info">
                            <div class="hotel-header name-center">
                                <span class="hotel-name name-center">NIKE</span>
                            </div>
                           </div>
                    </div>
                    <div class="hotel-card sponsor-bg">
                        <img class="hotel-img" src="images/stanley-seeklogo 1.png" alt="Stanley">
                        <div class="hotel-info">
                            <div class="hotel-header name-center">
                                <span class="hotel-name name-center">STANLEY</span>
                            </div>
                        </div>
                    </div>
                    <div class="hotel-card sponsor-bg">
                        <img class="hotel-img" src="images/Mitsubishi-Logo-1970-present 1.png" alt="Mitsubishi">
                        <div class="hotel-info">
                            <div class="hotel-header name-center">
                                <span class="hotel-name name-center">MITSUBISHI</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="images/gov-to.svg" alt="Logo AGROTINS">
                </div>
                <div class="footer-links">
                    <a href="index.html">Página Inicial</a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Agrotins.
            </div>
        </footer>
    </div>
</body>
</html>
